<!-- Juan Aguirre-->

<!DOCTYPE html>
<html>
<head>

<title> Parallax Effect Animation</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ background: none; margin: 0px; overflow-y:hidden;  }
div#banner{
   
	width: 100%;
	height:800px;
	
	margin: 0px 0px 0px 0px; 
	
	margin-bottom: -20px;
	
	
	background-image: url(planet.png),url(mars.png), url(space_shuttle.png), url(Neptune.png),  url(Star1.png), url(star2.png);
	background-position: 120% 70px,  120% 75px ,180%  1000px, 180%  10px,  0px 0px, 0px 0px;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat,  repeat-x, repeat-x;
	animation: animate-background linear 30s infinite;
	
}
@keyframes animate-background {
	from { background-position: 120% 70px, 40% 75px, 180% 1000px, 130%  10px,   0px 0px, 0px 0px;  } 
	to { background-position: -20% 90px, -50% 60px, 50% -100px, 80% 60px, -1000px 0px, -500px 0px; }
}
</style>
</head>
<body>
  <div id="banner">
    <img src="Rocket.png" alt="rocket" style="margin: 200px 0px 0px 45%;"> 
	
	
  </div>
</body>
</html>
